[options]
; This is the password that allows database operations:
admin_passwd = vieterp@2017
db_host = db
db_port = False
db_name = False
db_user = odoo
db_password = odoo
dbfilter=%d$
enable_redis = True
redis_host = redis
redis_port = 6379
redis_dbindex = 1
expire = 604800
addons_path = /opt/odoo/odoo/addons/odoo,/opt/odoo/odoo/addons/local
logfile = /var/log/odoo/odoo-server.log