[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = odoo
dbfilter = vieterp
addons_path = ~/code/vieterp/odoo/addons/odoo,~/code/vieterp/odoo/addons/vieterp,~/code/vieterp/odoo/addons/local
log_level = debug