[supervisord]
nodaemon=true

[program:odoo]
user = odoo
environment = USER="odoo", LOGNAME="odoo", HOME="/var/lib/odoo"
command=/opt/odoo/odoo/odoo-bin -c /etc/odoo/odoo.conf --proxy-mode

[program:worker_tts_sale_order_create_picking]
user = odoo
environment = USER="odoo", LOGNAME="odoo", HOME="/var/lib/odoo"
command=python2 /opt/odoo/odoo/workers/tts/tts_sale_order_create_picking.py >> /opt/odoo/odoo/workers/tts/tts_sale_order_create_picking.log

[program:worker_tts_picking_create_so_invoice]
user = odoo
environment = USER="odoo", LOGNAME="odoo", HOME="/var/lib/odoo"
command=python2 /opt/odoo/odoo/workers/tts/tts_picking_create_so_invoice.py >> /opt/odoo/odoo/workers/tts/tts_picking_create_so_invoice.log