[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = False
db_name = False
db_user = admin
db_password = admin
dbfilter=.*
enable_redis = True
redis_host = redis
redis_port = 6379
redis_dbindex = 1
expire = 604800
addons_path = C:\Users\QuangThuan\Documents\GitHub\vieterp\vieterp\odoo\addons\odoo
logfile = none
logrotate = True
xmlrpc_port = 8069
longpolling_port = 8072
max_cron_threads = 1
workers = 2
db_maxconn = None
limit_memory_hard = None
limit_memory_soft = None
; limit_request = 8192
limit_time_cpu = None
limit_time_real = None
; limit_time_real_cron = -1
proxy_mode = True
; server_wide_modules = web,web_kanban,queue_job
; ODOO_QUEUE_JOB_CHANNELS=root:4